=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
PROBLEM TO BE SOLVED (PT/BR)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I - A empresa de desenvolvimento de sistemas Poxim
Tech está realizando um experimento para
determinar qual variante do algoritmo de
ordenação crescente do Quicksort apresenta o
melhor resultado para um determinado conjunto de
sequências numéricas

II - Neste experimento foram utilizadas as seguintes
variantes: particionar padrão (PP), particionar por
mediana de 3 (PM), particionar por pivô aleatório
(PA), hoare padrão (HP), hoare por mediana de 3
(HM) e hoare por pivô aleatório (HA).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ORIGINAL INPUT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4
6
-23 10 7 -34 432 3
4
955 -32 1 9
7
834 27 39 19 3 -1 -33
10
847 38 -183 -13 94 -2 -42 54 28 100
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ORIGINAL OUTPUT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
I - Formato de arquivo de saída
II - Para cada vetor é impressa a quantidade total de
números N e a sequência com ordenação estável
contendo o número de trocas e de chamadas
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0: N(6) PP(15) HP(16) PM(19) HM(19) HA(20) PA(22) 
1: N(4) PP(10) HP(10) PM(11) PA(11) HM(12) HA(12) 
2: N(7) HP(17) PM(18) PP(23) HM(26) HA(27) PA(30) 
3: N(10) PM(28) HP(28) PP(33) HA(35) HM(37) PA(38) 

0: N(6) PP(15) PM(19) PA(22) <

1: N(4) PP(10) PM(11) PA(11) <
 
2: N(7) PM(18) PP(23) PA(30) <

3: N(10) PM(28) PP(33) PA(38) <

-23 10 7 -34 432 3


